<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>React Demo</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box{
      
      position: relative;
      display: flex;
      justify-content: center;
      
      transform-style: preserve-3d;
    }
    .container{
       
       background-color: tan;
       transform:perspective(1000px) rotateY(60deg) rotateX(-40deg);
       width: 600px;
       height: 400px;
       position: absolute;
       top: 200px;
       transform-style: preserve-3d;
       animation: rotate 10s infinite linear;
       display: flex;
       justify-content: center;

    }
   @keyframes rotate{
      from{
        transform:  perspective(1000px) rotateY(0) rotateX(-16deg)
      }
      to{
        transform:  perspective(1000px) rotateY(360deg) rotateX(-16deg)
      }


    }
    .img{
      background-color: aqua ;
      
      width: 300px ;
      height: 150px;
      position: absolute;
      bottom: 400px;
      
      
      
    }
    .img6{
      transform: rotate3d(0,1,0, 60deg ) translateZ(300px);
      background-color: rgb(191, 192, 191);
    }
    .img5{
      transform: rotate3d(0,1,0, 120deg ) translateZ(300px);
      background-color: rgb(187, 66, 44);
    }
    .img4{
      transform: rotate3d(0,1,0, 180deg ) translateZ(300px);
      background-color: rgb(83, 103, 171);
    }
    .img3{
      transform: rotate3d(0,1,0, 240deg ) translateZ(300px);
      background-color: rgb(171, 152, 46);
    }
    .img2{
      transform: rotate3d(0,1,0, 300deg ) translateZ(300px);
      background-color: rgb(95, 33, 75);
    }
    .img1{
      transform: rotate3d(0,1,0, 0deg ) translateZ(300px);
      background-color: rgb(217, 178, 206);
    }

  </style>
  
</head>
<body>
  <div class="box">
     <div class="container">
          <div class="img img1">image 1</div>
          <div class="img img2">image 2</div>
          <div class="img img3">image 3</div>
          <div class="img img4">image 4</div>
          <div class="img img5">image 5</div>
          <div class="img img6">image 6</div>
     </div>
  </div>
 
  

<script>
  
</script>
  
</body>
</html>
